<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .Mercure{background-color:Peru}

            .Vénus{background-color:DarkOrange}

            .Terre{background-color:MediumTurquoise}

             .Mars{background-color:OrangeRed} 

            .Jupiter{background-color:DarkGoldenrod}

            .Saturne{background-color:FloralWhite}

            .Uranus{background-color:Cyan}

            .Neptune{background-color:DodgerBlue}
            .divpar{
                height: 300px;
            }

            .planet {
                width: 100px;
               
                border-radius: 50%;
                 height: 100px;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                position: relative;
                width: 30px;
                height: 30px;
                left: 150px;
               border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="daily1.js"></script>
    </body>
</html>
